# ==============================================================================
# LetzGo Staging Environment Configuration Template
# ==============================================================================
# Copy this file to .env and fill in the actual values

# --- Database Passwords ---
POSTGRES_PASSWORD=your_secure_postgres_password_here
MONGODB_PASSWORD=your_secure_mongodb_password_here
REDIS_PASSWORD=your_secure_redis_password_here
RABBITMQ_PASSWORD=your_secure_rabbitmq_password_here

# --- Database Connection URLs (Auto-generated during deployment) ---
POSTGRES_URL=postgresql://postgres:${POSTGRES_PASSWORD}@letzgo-postgres:5432/letzgo_db
MONGODB_URL=mongodb://admin:${MONGODB_PASSWORD}@letzgo-mongodb:27017/letzgo_db?authSource=admin
MONGODB_URI=mongodb://admin:${MONGODB_PASSWORD}@letzgo-mongodb:27017/letzgo_db?authSource=admin
REDIS_URL=redis://:${REDIS_PASSWORD}@letzgo-redis:6379
RABBITMQ_URL=amqp://admin:${RABBITMQ_PASSWORD}@letzgo-rabbitmq:5672

# --- Individual Database Connection Parameters ---
# MongoDB
MONGODB_HOST=letzgo-mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=letzgo_db
MONGODB_USERNAME=admin

# Redis  
REDIS_HOST=letzgo-redis
REDIS_PORT=6379

# PostgreSQL
POSTGRES_HOST=letzgo-postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=letzgo_db
POSTGRES_USERNAME=postgres

# RabbitMQ
RABBITMQ_HOST=letzgo-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin

# --- Application Secrets ---
JWT_SECRET=your_jwt_secret_key_here_at_least_32_characters_long
SERVICE_API_KEY=your_service_api_key_here_at_least_32_characters_long

# --- Payment Gateway (Razorpay) ---
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# --- Storage Configuration ---
STORAGE_PROVIDER=local
# Options: local, s3, cloudinary

# --- AWS S3 Configuration (if STORAGE_PROVIDER=s3) ---
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-1
AWS_S3_BUCKET=your_s3_bucket_name

# --- Cloudinary Configuration (if STORAGE_PROVIDER=cloudinary) ---
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# --- Email Configuration (Optional) ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_password_or_app_password

# --- SMS Configuration (Optional - Twilio) ---
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

# --- Push Notifications (Optional - Firebase) ---
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_PRIVATE_KEY=your_firebase_private_key
FIREBASE_CLIENT_EMAIL=your_firebase_client_email

# --- SSL Configuration (Optional) ---
SSL_CERT_PATH=/opt/letzgo/ssl/letzgo.crt
SSL_KEY_PATH=/opt/letzgo/ssl/letzgo.key

# --- Monitoring & Analytics (Optional) ---
SENTRY_DSN=your_sentry_dsn_for_error_tracking
GOOGLE_ANALYTICS_ID=your_google_analytics_id

# --- Domain Configuration ---
DOMAIN_NAME=your-domain.com
API_DOMAIN=api.your-domain.com

# --- Backup Configuration ---
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=your_backup_s3_bucket
